Country,Tax Rate
Afghanistan,10.00%
Albania,20.00%
Algeria,19.00%
Andorra,4.50%
Angola,10.00%
Antigua and Barbuda,15.00%
Argentina,21.00%
Armenia,20.00%
Australia,10.00%
Austria,20.00%
Azerbaijan,18.00%
Bahamas,0.00%
Bahrain,5.00%
Bangladesh,15.00%
Barbados,17.50%
Belarus,20.00%
Belgium,21.00%
Belize,12.50%
Benin,18.00%
Bhutan,0.00%
Bolivia,13.00%
Bosnia and Herzegovina,17.00%
Botswana,12.00%
Brazil,17.00%
Brunei,5.00%
Bulgaria,20.00%
Burkina Faso,18.00%
Burundi,18.00%
Cabo Verde,15.00%
Cambodia,10.00%
Cameroon,19.25%
Canada,15.00%
Central African Republic,19.00%
Chad,18.00%
Chile,19.00%
China,13.00%
Colombia,19.00%
Comoros,15.00%
Congo (Congo-Brazzaville),18.00%
Costa Rica,13.00%
Croatia,25.00%
Cuba,0.00%
Cyprus,19.00%
Czech Republic,21.00%
Denmark,25.00%
Djibouti,10.00%
Dominica,15.00%
Dominican Republic,18.00%
East Timor,0.00%
Ecuador,12.00%
Egypt,14.00%
El Salvador,13.00%
Equatorial Guinea,15.00%
Eritrea,0.00%
Estonia,20.00%
Eswatini,14.00%
Ethiopia,15.00%
Fiji,9.00%
Finland,24.00%
France,20.00%
Gabon,18.00%
Gambia,15.00%
Georgia,18.00%
Germany,19.00%
Ghana,12.50%
Greece,24.00%
Grenada,15.00%
Guatemala,12.00%
Guinea,18.00%
Guinea-Bissau,15.00%
Guyana,14.00%
Haiti,10.00%
Honduras,15.00%
Hungary,27.00%
Iceland,24.00%
India,18.00%
Indonesia,10.00%
Iran,9.00%
Iraq,15.00%
Ireland,23.00%
Israel,17.00%
Italy,22.00%
Jamaica,16.50%
Japan,10.00%
Jordan,16.00%
Kazakhstan,12.00%
Kenya,16.00%
Kiribati,12.00%
Korea (South),10.00%
Kosovo,18.00%
Kuwait,0.00%
Kyrgyzstan,12.00%
Laos,10.00%
Latvia,21.00%
Lebanon,11.00%
Lesotho,14.00%
Liberia,7.00%
Libya,17.00%
Liechtenstein,8.00%
Lithuania,21.00%
Luxembourg,17.00%
Madagascar,20.00%
Malawi,16.50%
Malaysia,6.00%
Maldives,6.00%
Mali,18.00%
Malta,18.00%
Marshall Islands,0.00%
Mauritania,14.00%
Mauritius,15.00%
Mexico,16.00%
Micronesia,0.00%
Moldova,20.00%
Monaco,20.00%
Mongolia,10.00%
Montenegro,21.00%
Morocco,20.00%
Mozambique,17.00%
Myanmar (Burma),5.00%
Namibia,15.00%
Nauru,0.00%
Nepal,13.00%
Netherlands,21.00%
New Zealand,15.00%
Nicaragua,15.00%
Niger,19.00%
Nigeria,7.50%
North Macedonia,18.00%
Norway,25.00%
Oman,5.00%
Pakistan,17.00%
Palau,0.00%
Panama,7.00%
Papua New Guinea,10.00%
Paraguay,10.00%
Peru,18.00%
Philippines,12.00%
Poland,23.00%
Portugal,23.00%
Qatar,0.00%
Romania,19.00%
Russia,20.00%
Rwanda,18.00%
Saint Kitts and Nevis,17.00%
Saint Lucia,12.50%
Saint Vincent and the Grenadines,16.00%
Samoa,15.00%
San Marino,17.00%
Sao Tome and Principe,15.00%
Saudi Arabia,15.00%
Senegal,18.00%
Serbia,20.00%
Seychelles,15.00%
Sierra Leone,15.00%
Singapore,7.00%
Slovakia,20.00%
Slovenia,22.00%
Solomon Islands,0.00%
Somalia,0.00%
South Africa,15.00%
South Sudan,18.00%
Spain,21.00%
Sri Lanka,8.00%
Sudan,17.00%
Suriname,10.00%
Sweden,25.00%
Switzerland,7.70%
Syria,10.00%
Taiwan,5.00%
Tajikistan,18.00%
Tanzania,18.00%
Thailand,7.00%
Togo,18.00%
Tonga,15.00%
Trinidad and Tobago,12.50%
Tunisia,19.00%
Turkey,18.00%
Turkmenistan,15.00%
Tuvalu,0.00%
Uganda,18.00%
Ukraine,20.00%
United Arab Emirates,5.00%
United Kingdom,20.00%
United States,22.00%
Uruguay,22.00%
Uzbekistan,20.00%
Vanuatu,0.00%
Vatican City,0.00%
Venezuela,16.00%
Vietnam,10.00%
Yemen,0.00%
Zambia,16.00%
Zimbabwe,15.00%
